{
  "name": "ai-model-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "qdrant:create": "node scripts/createCollection.js",
    "qdrant:insert": "node scripts/insertDocuments.js",
    "qdrant:search": "node scripts/searchQdrant.js",
    "rag": "node scripts/askRag.js",
    "search:local": "node scripts/searchLocal.js",
    "embed": "node scripts/embed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipu8864/ai-model-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dipu8864/ai-model-lab/issues"
  },
  "homepage": "https://github.com/dipu8864/ai-model-lab#readme",
  "dependencies": {
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
